{
  "expo": {
    "name": "Blue Pilot",
    "slug": "blue-pilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appIcons/ic_light.png",
    "scheme": "bluepilot",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": {
        "light": "./assets/images/appIcons/ic_light.png",
        "dark": "./assets/images/appIcons/ic_dark.png",
        "tinted": "./assets/images/appIcons/ic_foreground.png"
      }
    },
    "android": {
      "icon": "./assets/images/appIcons/ic_light.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appIcons/ic_foreground.png",
        "monochromeImage": "./assets/images/appIcons/ic_foreground.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.bluepilot"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/appIcons/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/appIcons/ic_foreground.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#0a1628",
            "image": "./assets/images/appIcons/ic_foreground.png"
          }
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
